{
  "name": "derhansen/sf_event_mgt_build",
  "description": "composer.json for builds",
  "repositories": [
    {
      "type": "path",
      "url": "../"
    }
  ],
  "require": {
    "derhansen/sf_event_mgt": "@dev",
    "typo3/cms-core": "^12.4",
    "php": ">=8.1"
  },
  "require-dev": {
    "typo3/cms-composer-installers": "^5.0",
    "typo3/cms-backend": "^12.4",
    "typo3/cms-frontend": "^12.4",
    "typo3/cms-extbase": "^12.4",
    "typo3/cms-felogin": "^12.4",
    "typo3/cms-fluid-styled-content": "^12.4",
    "typo3/cms-fluid": "^12.4",
    "typo3/cms-tstemplate": "^12.4",
    "typo3/cms-install": "^12.4",
    "typo3/cms-extensionmanager": "^12.4",
    "typo3/testing-framework": "^8.0.0 || dev-main",
    "friendsofphp/php-cs-fixer": "^3.12.0",
    "saschaegerer/phpstan-typo3": "^1.8.3",
    "phpstan/extension-installer": "^1.1",
    "jangregor/phpstan-prophecy": "^1.0",
    "codeception/codeception": "^5.0",
    "codeception/module-webdriver": "^4.0",
    "koehnlein/codeception-email-mailpit": "^0.3.0",
    "codeception/module-db": "^3.1"
  },
  "config": {
    "lock": false,
    "allow-plugins": {
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true,
      "phpstan/extension-installer": true
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DERHANSEN\\SfEventMgt\\Tests\\": "../Tests"
    }
  }
}
